{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "Authority": "https://jglab2.ciamlogin.com/9cf28bb0-79d1-4ef0-bdc0-170f670708f4/v2.0",
    "Audience": "b31552fd-fb5a-4c61-9d87-0b54fa8905a0"
  }


}
